# RemoteShuffleService

./: .gitignore  .travis.yml  Dockerfile  LICENSE  NOTICE  README.md  dependency-reduced-pom.xml  kubernetes.yml  names.csv  pom.xml
.github/workflows/: manual-release-client.yml  manual-release-server.yml  manual-release.yml  maven.yml
charts/remote-shuffle-service/: Chart.yaml  README.md  values.yaml
charts/remote-shuffle-service/templates/: service.yml  statefulset.yml
docs/: server-high-level-design.md
patch/: 0001-RSS-fault-tolerance-patch.patch
src/main/java/com/uber/rss/: RssBuildInfo.java  StreamServer.java  StreamServerConfig.java
src/main/java/com/uber/rss/clients/: BlockingQueueReadClient.java  BlockingShuffleDataReader.java  BlockingSingleServerReadClient.java  BusyStatusSocketClient.java  ClientBase.java  ClientConstants.java  ClientRetryOptions.java  CompressedKeyValueStreamDecoder.java  CompressedRecordSocketReadClient.java  CompressedRecordSyncWriteClient.java  CompressedStreamDecoder.java  DataBlockSocketReadClient.java  DataBlockSyncWriteClient.java  EofRecordKeyValuePair.java  FailedFetchRecordKeyValuePair.java  HeartbeatSocketClient.java  KeyValueDecodeResult.java  KeyValueRecord.java  KeyValueStreamDecoder.java  LazyWriteClient.java  MultiServerAsyncWriteClient.java  MultiServerHeartbeatClient.java  MultiServerReadClient.java  MultiServerSocketReadClient.java  MultiServerSyncWriteClient.java  MultiServerWriteClient.java  NotifyClient.java  PlainKeyValueStreamDecoder.java  PlainRecordSocketReadClient.java  PlainRecordSyncWriteClient.java  PlainShuffleDataSocketReadClient.java  PlainShuffleDataSyncWriteClient.java  PooledRecordSyncWriteClient.java  PooledShuffleDataSyncWriteClient.java  PooledWriteClientFactory.java  ReadClientDataOptions.java  RecordKeyValuePair.java  RecordReader.java  RecordSocketReadClient.java  RecordSyncWriteClient.java  (+27 more)
src/main/java/com/uber/rss/common/: AppMapId.java  AppShuffleId.java  AppShufflePartitionId.java  AppTaskAttemptId.java  Compression.java  DataBlock.java  DataBlockHeader.java  DownloadServerVerboseInfo.java  FilePathAndLength.java  FixedLengthInputStream.java  LogWrapper.java  LowMemoryListener.java  MapTaskAttemptId.java  MapTaskCommitStatus.java  MapTaskRssInfo.java  MemoryMonitor.java  PartitionFilePathAndLength.java  ServerCandidate.java  ServerDetail.java  ServerDetailCollection.java  ServerList.java  ServerReplicationGroup.java  ServerRole.java  ShuffleMapTaskAttemptId.java
src/main/java/com/uber/rss/decoders/: StreamServerMessageDecoder.java  StreamServerVersionDecoder.java
src/main/java/com/uber/rss/exceptions/: ExceptionWrapper.java  RssAggregateException.java  RssDiskSpaceException.java  RssDuplicateAppTaskAttemptException.java  RssEndOfStreamException.java  RssException.java  RssFileCorruptedException.java  RssFinishUploadException.java  RssInconsistentReplicaException.java  RssInvalidDataException.java  RssInvalidMapStatusException.java  RssInvalidServerIdException.java  RssInvalidServerVersionException.java  RssInvalidStageException.java  RssInvalidStateException.java  RssMapperDataMismatchException.java  RssMaxConnectionsException.java  RssMissingShuffleWriteConfigException.java  RssNetworkException.java  RssNoActiveReadClientException.java  RssNoServerAvailableException.java  RssNonRecoverableException.java  RssOperationQueueFullException.java  RssQueueNotReadyException.java  RssRetryTimeoutException.java  RssRetryableSparkTaskException.java  RssServerBusyException.java  RssServerDownException.java  RssServerResolveException.java  RssShuffleCorruptedException.java  RssShuffleDataNotAvailableException.java  RssShuffleStageNotStartedException.java  RssStaleTaskAttemptException.java  RssStreamReadException.java  RssTooMuchDataException.java  RssUberEnvironmentException.java  RssUnsafeShuffleWriteException.java  RssUnsupportedCompressionException.java  RssWriteRecordException.java
src/main/java/com/uber/rss/execution/: ExecutorAppState.java  ExecutorShuffleStageState.java  LocalFileStateStore.java  LocalFileStateStoreIterator.java  ShuffleDataWrapper.java  ShuffleExecutor.java  ShufflePartitionWriter.java  StagePersistentInfo.java  StateStore.java  StateStoreLoadResult.java  TaskAttemptCollection.java  TaskAttemptIdAndState.java
src/main/java/com/uber/rss/handlers/: ChannelFutureCloseListener.java  ChannelIdleCheck.java  DownloadChannelInboundHandler.java  DownloadServerHandler.java  HandlerUtil.java  HttpChannelInboundHandler.java  NotifyChannelInboundHandler.java  NotifyServerHandler.java  RegistryChannelInboundHandler.java  RegistryServerHandler.java  ResponseStatusAndMessage.java  UploadChannel.java  UploadChannelInboundHandler.java  UploadChannelManager.java  UploadServerHandler.java
src/main/java/com/uber/rss/messages/: AppDeletionStateItem.java  BaseMessage.java  CloseConnectionMessage.java  CommitMarkerStateItem.java  ConnectDownload2Request.java  ConnectDownloadRequest.java  ConnectDownloadRequestMessage.java  ConnectDownloadResponse.java  ConnectNotifyRequest.java  ConnectNotifyResponse.java  ConnectRegistryRequest.java  ConnectRegistryResponse.java  ConnectUploadRequest.java  ConnectUploadResponse.java  ControlMessage.java  FinishApplicationAttemptRequestMessage.java  FinishApplicationJobRequestMessage.java  FinishApplicationStageRequestMessage.java  FinishUpload2Message.java  FinishUploadMessage.java  GetBusyStatusRequest.java  GetBusyStatusResponse.java  GetDataAvailability2Request.java  GetDataAvailabilityRequest.java  GetDataAvailabilityRequestMessage.java  GetDataAvailabilityResponse.java  GetServersRequestMessage.java  GetServersResponseMessage.java  HeartbeatMessage.java  MessageConstants.java  (+10 more)
src/main/resources/: log4j-rss-debug.properties  log4j-rss-prod.properties
src/test/java/com/uber/rss/: ExampleJavaSuite.java  PackageJarFileITCase.java  RssBuildInfoTest.java  StreamServerCleanupTest.java  StreamServerConfigTest.java  StreamServerHttpTest.java  StreamServerMultiAttemptTest.java  StreamServerTest.java  StreamServerWritingTooMuchDataTest.java
(+214 files in other folders)
